@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:"wdth" 100;
  }
.btn-primary{
    background-color: rgb(253, 110, 10);
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 700px;
    color:rgb(255, 255, 255);
    padding: 18px 35px;
    border: none;
    border-radius: 5px;
}
.secondary-bg{
    background: rgb(255, 248, 243);
}
.sec-title{
    font-size: 35px;
    font-weight: bold;
    color:#181818;
}
.sec-des{
    font-size: 18px;
    color:#757575;
}
.header{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
}
.nav>h3{
    font-weight: 800;
    font-size: 45px;
}
.nav>h3>span{
color:rgb(253, 110, 10);
}
.nav>ul>li{
    list-style: none;
    margin-right: 50px;
}
.nav>ul>li>a{
    text-decoration: none;
    font-size: 20px;
}
.dark-2{
    color:rgb(71, 71, 71);
}
.nav>ul{
    display:flex;
    align-items: center;
    
}
.banner{
    display: flex;
    justify-content: space-between;
}
.banner-content{
    max-width: 580px;
    margin: 0 35px 0 200px;
}
.banner-greetings{
    font-size: 45px;
    color:rgb(71, 71, 71);
    font-weight: 600;

}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    color:rgb( 24, 24, 24);
}
.banner-profile-pic{
    width: 580px;
     
}
main{
    max-width:1140px;
    margin:0 auto;
}
.about{
    display: flex;
    flex-direction: column;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
    border-radius: 16px;
}
.item-description{
    font-weight: 600;
}
.about-items{
    display:flex;
    justify-content: space-around;

}
.target{
    text-align: center;
    margin-top: 130px;
}
.target-items{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    gap:20px;
}
.target-item{
    text-align: left;
    border-radius: 5px;
box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
padding: 20px;
}
.tItem-title{
    font-size: 20px;
    font-weight: 700;
   
}
.tItem-description
{
    font-size: 16px;
font-weight: 400;
color: rgb(117, 117, 117);
}
.col-container{
    display: flex;
}
.resume{
    margin-top: 80px;
}
.resume-title{
    text-align: center;
}
hr{
    margin:30px 5px;}
footer{
    display: flex;
    /* justify-content: space-between; */
    background: rgb(255, 248, 243);
    padding: 130px 230px;
    gap:100px;
    }
form{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.colum{
    width:50%;
}
.submit{
    width:150px;
}